.cards {
    padding: 4rem;
    background: #fff;
}

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    align-items: center;
    margin: 50px 0 45px;
    height: 100%;
    width: 100%;
}

.cards__items {
    margin-bottom: 24px;
    height: 100%;
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
}

.cards__item {
    padding: 20px;
    border-radius: 10px;
    float: left;
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px; 
    text-decoration: none;
}

.cards__item__pic-wrap {
    position: relative;
    height: 100px;
    width: 257px;
    padding-top: 130%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0; 
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color:#1f98f4;
    box-sizing: border-box;
}

.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: all 0.2s linear;
}

/* .cards__item__img:hover {
    transform: scale(20);
} */

.cards__item__info {
    padding: 20px 30px 30px;
}

.cards__item__text {
    color: #252e48;
    position: absolute;
    font-size: 18px;
    line-height: 24px;
}

/* my stuff */

.img__wrap {
    position: relative;
    height: 257px;
    width: 200px;
    overflow: hidden;
}

.img__description {
    position: absolute;
    background: #fff;
    color: rgba(29, 23, 26, 0.8);
    width: 100%;
    text-align: center;
    visibility: hidden; 
    opacity: 0;
    transition: opacity .2s, visibility .2s, ease-in-out;
    margin: 55% 0%;
    opacity: 80%;
}

.img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
}

/* my stuff */

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards__item {
        display: flex;
        
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 2rem;
    }
}

